<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Generator App</title>
    <style>
        * {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        .main {
            text-align: center;
            padding-top: 100px;
        }
        input[type="text"]{
            margin-top: 30px;
            width: 30%;
            padding: 10px;
            border: 2px solid black;
        }
        input[type="submit"]{
            margin-top: 5px;
            width: 30%;
            padding: 10px;
            background: black;
            color: blanchedalmond;
            border: 2px solid black;
            cursor: pointer;
            text-transform: uppercase;
            text-emphasis: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Got Queries? Fill In The Field Below</h1>
        <form method="GET">
            <input type="text" name="industry" id="industry" placeholder="industry...."/><br>
            <input type="text" name="title" id="title" placeholder="title...."/><br>
            <input type="text" name="location" id="location" placeholder="location...."/><br>
            <input type="submit" value="Generate Leads"/><br><br>
        </form>

        {% if html_data %}
            <h3>Leads Generation Complete!</h3>
            
        {% endif %}
        <form class="mt-3" action="/">
            <input type="submit" value="Display Leads"/>
        </form>
        
    </div>
</body>
</html>